{
	"compilerOptions": {
		// sets the baseUrl to the current folder for if `paths` are ever added.
		"baseUrl": ".",
		// emits type declaration files
		"declaration": true,
		// allow properly importing commonjs files
		"esModuleInterop": true,
		// imports are case sensitive
		"forceConsistentCasingInFileNames": true,
		// do not emit any generated code on error
		"noEmitOnError": true,
		// output to dist/
		"outDir": "dist",
		// pretty error messages
		"pretty": true,
		// set the typescript root dir to the project root
		"rootDir": ".",
		// ignore typescript errors in dependencies
		"skipLibCheck": true,
		// emit source maps
		"sourceMap": true,
		// force "use strict"
		"strict": true,
		"exactOptionalPropertyTypes": true,

		"lib": ["ES2021"],
		"module": "ESNext",
		"target": "ES2021",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		// TODO: Switch to Edge Runtime types when they work
		// "types": ["@edge-runtime/types"]
		"types": ["@cloudflare/workers-types"]
	},
	// ignore node_modules and dist
	"exclude": ["node_modules"]
}
