{
	"name": "flint-bot",
	"main": "./src/app.ts",
	"type": "module",
	"scripts": {
		"deploy": "ikit deploy",
		"bot": "DEBUG=* ikit dev",
		"typecheck": "tsc --noEmit",
		"prettier": "prettier src/**/*.ts --check",
		"lint": "eslint ./src/**/*.ts"
	},
	"engines": {
		"node": ">=18"
	},
	"platform": "node",
	"dependencies": {
		"interaction-kit": "file:../../packages/interaction-kit",
		"esbuild": "0.15.13"
	}
}
