{
	"name": "flint-bot",
	"main": "./src/app.ts",
	"type": "module",
	"scripts": {
		"deploy": "ikit deploy",
		"bot": "DEBUG=* ikit dev"
	},
	"engines": {
		"node": ">=18"
	},
	"platform": "node",
	"dependencies": {
		"interaction-kit": "file:../../packages/interaction-kit"
	}
}
